{
    "name": "BenderDios.MenuRadial.Editor",
    "rootNamespace": "Bender_Dios.MenuRadial.Editor",
    "references": [
        "BenderDios.MenuRadial.Runtime",
        "BenderDios.MenuRadial.Menu",
        "BenderDios.MenuRadial.Localization",
        "Unity.Collections",
        "Unity.Mathematics",
        "VRC.SDK3A",
        "VRC.SDKBase",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.0.0",
            "define": "MR_NDMF_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}